spring.datasource.url=jdbc:postgresql://localhost:5432/data-tracker
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02


spring.liquibase.change-log=classpath:db/changelog/master.xml