server.servlet.context-path=/data-tracker

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/data-tracker?currentSchema=core
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml

# Eureka server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard/eureka

# Logging
logging.group.eureka=com.netflix.discovery.shared.transport.jersey.AbstractJerseyEurekaHttpClient
logging.level.eureka=DEBUG